<Properties StartupItem="Cryptopals-Shawn-CSharp/Cryptopals-Shawn-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cryptopals-Shawn-CSharp/Util.cs">
    <Files>
      <File FileName="Cryptopals-Shawn-CSharp/Cryptopals.cs" Line="15" Column="3" />
      <File FileName="Tests/CyrptopalsTest1.cs" Line="1" Column="1" />
      <File FileName="Cryptopals-Shawn-CSharp/Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>